# 动态规划的本质
计算机归根结底只会做一件事：穷举。
所有的算法都是在让计算机【如何聪明地穷举】而已，动态规划也是如此。

# 动态规划和递归的区别
动态规划是自底向上，递归时自顶向下

# 案例
## 实例1 -求一个字符串中的最长回文串
思路从一般出发，回文串可能是其中的任何一个子字符串
子字符串定义为 $$S(i,j);1\le i\le j \le n$$ 
回文串定义：$$SP(i,j)=\begin{cases}true:回文\\ false : s[i]\ne s[j]\\ \end{cases}$$
回文递推公式： $$SP(i,j) = SP(i+1, j-1) \land (s(i) = s(j)) $$
只有两者同时成立时才成立，其他情况都不是回文串

初始值：
$$SP(i,i)=true$$

## 接雨水
从左到右逐个元素添加到数组后雨水量，记`A[i]`表示i个元素数组的雨水量

$$A_i = A_j + \sum_{k=j+1}^{i-1}{min(a[i],max(a[0,i-1]))-a_k};A[0] = 0$$

其中，j取`a[0,i-1]`中右边第一个大于等于
$$min(a[i],max(a[0,i-1]))$$
在数组中位置（取最右边原因可能存在重复元素)

```c
int trap(int* height, int heightSize){
    if(heightSize <= 2) return 0;
    int dp[heightSize]; //
    dp[0] = 0;
    dp[1] = 0;
    int max = 0;
    int min = 0;
    int sum; //当前雨水
    int i; //公式中i
    int j; //公式中j
    max = height[0]; //最大值记录
    //逐个计算
    for(i = 1; i < heightSize; i++) {
        // 计算j的位置
        for(j = i - 1; j >= 0; j--) {
            if(height[j] >= height[i] || height[j] == max) {
                break;
            }
        }
        
        sum = 0;
        //计算min值
        min = height[i];
        if(height[i] > height[j]) {
            min = height[j];
        }
        //计算公式中的累加部分
        for(int k = j + 1; k < i; k++) {
            sum += min - height[k];
        }
        //计算递推公式
        dp[i] = dp[j] + sum;
        //更新max
        if(height[i] > max) {
            max = height[i];
        }
    }
    return dp[i-1];
}
```

## 不同路径
一个机器人位于一个 m x n 网格的左上角 （起始点在下图中标记为 “Start” ）。
机器人每次只能向下或者向右移动一步。机器人试图达到网格的右下角（在下图中标记为 “Finish” ）。问总共有多少条不同的路径？

链接：https://leetcode.cn/problems/unique-paths

解析：
记`P[i,j]`i步的所有路径， 达到finish有两种选择
$$P[m,n]=P[m, n-1] + P[m-1, n]$$
其中 `P[1,1]=0,P[1,n]=1,P[m,1]=1`

```c
int uniquePaths(int m, int n){
    int dp[m][n];
    int i, j;
    for(i = 0; i < m; i++) {
        dp[i][0] = 1; 
    }
    for(j = 0; j < n; j++) {
        dp[0][j] = 1;
    }
    for(i = 1; i < m; i++) {
        for(j = 1; j < n; j++) {
            dp[i][j] = dp[i][j-1] + dp[i - 1][j];
        }
    }
    return dp[m-1][n-1];
}
```
变体，指定一个障碍矩阵，网格中放石头的位置不可达。
要点
1. 第一行障碍物之后所有位置不可达，包括障碍物所在位置
2. 第一列障碍物之后所有位置不可达，包括障碍物所在位置
3. 递推公式需要检测5种情况
   1. 自身位置是障碍物 - 此时后面4种情况跳过
   2. 左边阻塞，上面可达
   3. 上面阻塞，左边可达
   4. 左面和上面都不可达
   5. 左边，上面都可达
4. 边界条件上是障碍物，(0,0),(0,n-1),(m-1,0)(m-1,n-1)

## 不同路径求最小路径和
在不同路径的DP基础上，修改dp的生成策略。
```c
int minPathSum(int** grid, int gridSize, int* gridColSize){
    int dp[gridSize][*gridColSize];
    dp[0][0] = grid[0][0];
    for(int i = 1; i < gridSize; i++) {
        dp[i][0] = dp[i - 1][0] + grid[i][0];
    }

    for(int j = 1; j < *gridColSize; j++) {
        dp[0][j] = dp[0][j - 1] + grid[0][j];
    }
    
    int min;
    for(int i = 1; i < gridSize; i++) {
        for(int j = 1; j < *gridColSize; j++) {
            dp[i][j] = grid[i][j];
            if(dp[i][j - 1] < dp[i - 1][j]) {
                dp[i][j] += dp[i][j - 1];
            } else {
                dp[i][j] += dp[i - 1][j];
            }
        }
    }
    return dp[gridSize - 1][*gridColSize - 1];
}
```
## 跳跃游戏
给定一个非负整数数组 nums ，你最初位于数组的 第一个下标 。数组中的每个元素代表你在该位置可以跳跃的最大长度。判断你是否能够到达最后一个下标。

思路1:
记
$$A(i,j)表示a_i,a_j是否可达$$
则
$$A(i,j)=\begin{cases}
1& a_j \ge i - j\\
0& a_j \lt i - j
\end{cases}; 1 \le j \lt i \le n$$

$$A(i,i) = 1; 1\le i \le n$$
问题就转为在有向图稀疏矩阵A中寻找从1到n的最短路径问题。可以使用深度优先搜索.当数组大小比较大的时候递归搜索会导致栈溢出。

思路2:贪心算法
如果
$$A_i(1\le i \le n)$$
可达，那么
$$A_{i+1}...A_{min(n, i+a_i)};(1\le i \le n)$$
可达
因此，最远可达到的位置更新为
$$i=max(j+a_j); i \le j \le i+a_i$$
结束条件 
$$i\ge n$$
初始化条件
$$i = 1$$
```c
bool canJump(int* nums, int numsSize){
    int n = numsSize;
    int rightmost = 0; // 记录最远可访问的位置，起始条件
    for (int i = 0; i < n; ++i) {
        if (i <= rightmost) { //重要：大于最远位置的元素是不可达的，不能更新最远位置
            if(rightmost  < i + nums[i]) { //更新可访问的最远位置
                rightmost = i + nums[i];
            }
            if (rightmost >= n - 1) { //结束条件
                return true;
            }
        }
    }
    return false;
}
```

## 跳跃游戏2
在上题的条件下，求最小跳跃次数从0跳到数组末尾。
记
$$A(i),1\le i \le n$$
表示跳到当前位置的最小跳跃次数。初始条件 `A(1)=0`, 求`A(n)`
递推公式
$$A(i)=\begin{cases}
    min(A(j))+1 &a_j \ge i - j\\
    n+1 &a_j \lt i - j
\end{cases},其中 1\le j \lt i \le $$

```c
int jump(int* nums, int numsSize){
    //不需要跳跃
    if(numsSize < 2) return 0;
    //dp[i]记录达到此节点需要的最小跳跃次数
    int dp[numsSize];
    //初始条件
    dp[0] = 0;
    //迭代所有节点
    for(int i = 1; i < numsSize; i++) {
        int min = numsSize;
        //寻找最小跳跃节点
        for(int j = i - 1; j >= 0; j--) {
            // 可达节点
            if(nums[j] >= i - j) {
                //更新最小跳跃次数
                if(min > dp[j]) {
                    min = dp[j];
                }
            }
        }
        //累加一次跳跃
        dp[i] = min + 1;
    }
    return dp[numsSize - 1];
}
```
时间复杂度 $$O(n^2)$$, 空间复杂度 $$O(n)$$
正常使用dp的复杂度，但是这个题目其实有优化空间。
### 优化：贪心算法
在上面问题的基础上实现。从每个节点的可达节点中寻找跳的最远的节点。由于题目保证了一定可达末尾。如果没有这个保证，贪心算法是没法使用的。因为跳的最远的，可能跳到一个值为0的节点。
```c
int jump(int* nums, int numsSize){
    if(numsSize < 2) return 0;
    int n = numsSize;
    int step = 0;
    int i = 0;
    //如果已是最后一个节点，不再执行循环
    while(i < n - 1) {
        //当前节点跳跃可达最后一个节点，退出循环
        if(nums[i] + i >= n-1) {
            step++;
            break;
        }
        
        //统计从i节点出发的可达节点中，能跳最远的节点的位置max
        int max = i + 1; // max初始化从i第一个可达节点位置
        //遍历可达节点，计算每个节点可达的位置 nums[j] + j,获取最远的节点位置max
        for(int j = i + 1; j < n && j <= i + nums[i] ; j++) {
            if(nums[max] + max <= nums[j] + j) {
                max = j;
            }
        }
        //printf("%d(%d), %d(%d), %d\n", nums[i], i, nums[max], max, step);
        step++; //步数+1
        i = max; //更新起点
    }
    return step;
}
```
时间复杂度$$O(n)$$, 空间复杂度$$O(1)$$

## 单词拆分
给你一个字符串 s 和一个字符串列表 wordDict 作为字典。请你判断是否可以利用字典中出现的单词拼接出 s。

分析：在所有拆分可能中check是否都在字典中，在s中插入空格拆分字符串，并遍历所有可能情况。

记
$$D_i, 1\le i \le n$$
表示字符串
$$S[1,i]$$
是否可拆分，那面递推公式
$$D_i = is(D_j \land exist(S_{j+1,i})), 1\le j \lt i \le n$$

起始条件
$$D_0 = true$$


```c++
    bool wordBreak(string s, vector<string>& wordDict) {
        auto wordDictSet = unordered_set <string> ();
        for (auto word: wordDict) {
            wordDictSet.insert(word);
        }

        auto dp = vector <bool> (s.size() + 1);
        dp[0] = true;
        for (int i = 1; i <= s.size(); ++i) {
            for (int j = 0; j < i; ++j) {
                if (dp[j] && wordDictSet.find(s.substr(j, i - j)) != wordDictSet.end()) {
                    dp[i] = true;
                    break;
                }
            }
        }

        return dp[s.size()];
    }
```

更一般化dp处理是这样
```c++
bool wordBreak1(string s, vector<string>& wordDict) {
        map<string, bool> words;
        for(int i = 0; i < wordDict.size(); i++) {
            words[wordDict[i]] = true;
        }
        vector<vector<bool>> flag(s.length(), vector<bool>(s.length()));
        for(int i = 0; i < s.length(); i++) {
            string ch(1, s[i]);
            if(words.find(ch) != words.end()) {
                flag[i][i] = true;
            } else {
                flag[i][i] = false;
            }
        }
        for(int j = 0; j < s.length(); j++) {
            for(int i = j; i >= 0; i--) {
                string tmp = s.substr(i, j - i + 1);
                bool exist = words.find(tmp) != words.end();
                for(int k = i; k < j; k++) {
                    exist = exist || (flag[i][k]  && flag[k+1][j]);
                    if(exist) break;
                }
                flag[i][j] = exist;
            }
        }
        return flag[0][s.length() - 1];
    }
```

## 乘积最大子数组
记
$$f(i)$$
表示第 i 个元素结尾的乘积最大子数组的乘积
$$f_{max}(i) = max(f_{max}(i-1)\times a_i, a_i)$$
由于存在负数，这个公式是不正确的。如果没有负数，它是对的。
修订为
$$f_{max}(i) = max(f_{max}(i-1)\times a_i, f_{min}(i-1)\times a_i, a_i)\\
f_{min}(i) = min(f_{max}(i-1)\times a_i, f_{min}(i-1)\times a_i, a_i)$$
因为最小的负数，乘以负数就是一个很大的正值。所以修订为从最大值，最小值和当前值，取最大值。并更新最小值。
```c
int max(int left, int right) {
    return left > right ? left : right;
}

int min(int left, int right) {
    return left > right ? right : left;
}

int maxProduct(int* nums, int numsSize){
    int maxdp[numsSize];
    int mindp[numsSize];
    maxdp[0] = nums[0];
    mindp[0] = nums[0];
    int mul = nums[0];
    for(int i = 1; i < numsSize; i++) {
        maxdp[i] = max(nums[i], max(maxdp[i - 1] * nums[i], mindp[i - 1] * nums[i]));
        mindp[i] = min(nums[i], min(maxdp[i - 1] * nums[i], mindp[i - 1] * nums[i]));
        if(mul < maxdp[i]) {
            mul  = maxdp[i];
        }
        //printf("%d,", maxdp[i]);
    }
    return mul;
}
```